<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mochi Virtual Assistant</title>
  
  <script type="module" crossorigin src="/mochi/assets/index-8342b49d.js"></script>
  <link rel="stylesheet" href="/mochi/assets/index-3021c5a8.css">
</head>

<body>
  <main>
    <h1>Mochi</h1>
    <div class="chat-history"></div>
  </main>

  <footer>
    <form>
      <div class="prompt-box">
        <label>
          <input name="prompt" placeholder="what's on your mind?" type="text" value="">
        </label>
        <button type="submit">Go</button>
      </div>
    </form>
  </footer>

  
</body>

</html>
